on: push
jobs:
  pypi:
    runs-on: ubuntu-latest
    name: Release to PyPi
    steps:
    - name: Install dependencies
      if: "contains(github.event.head_commit.message, '[Release]')"
      run: pip install wheel
    - name: Build package
      if: "contains(github.event.head_commit.message, '[Release]')"
      run: python setup.py sdist bdist_wheel
    - name: Publish package
      if: "contains(github.event.head_commit.message, '[Release]')"
      uses: pypa/gh-action-pypi-publish@master
      with:
        user: __token__
        password: ${{ secrets.PYPI_API_TOKEN }}
